{
  "name": "details-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fire": "artillery run artillery.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Aragorn/details-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Aragorn/details-proxy/issues"
  },
  "homepage": "https://github.com/Team-Aragorn/details-proxy#readme",
  "dependencies": {
    "artillery": "^1.6.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "newrelic": "^6.8.0",
    "nodemon": "^2.0.4"
  }
}
